- content_for :locale do
  | en
img src='/images/pages/og-geological-support.jpg'
h1 Engineering and geological support at oil and gas prospecting
p The enterprise owns a large base of primary stock geological materials that have been accumulated for over 60 years of its activities. Only for hydrocarbons there are more than 1200 exploratory and more than 2,000 stratigraphic test well‘s dills, a large number of reporting materials. Such an amount of actual material allows us to give a reliable estimate of the prospects of the vast majority of the western regions of Ukraine for the extraction of hydrocarbons. The forces of the Enterprise can be fulfilled by:
ul
  li Engineering-geological support of search-and-reconnaissance works;
  li Analysis of the results and quality of previous geological surveys;
  li Assessment of the site area for resource perspectives;
  li Geological modeling of deposits;
  li Geological and economic assessment of hydrocarbon reserves (GEA);
  li Projects of research-industrial development of oil and gas fields (RID);
  li Environmental Impact Assessment (at Extraction of minerals) for Mining (IEA);
  li Advisory and expert services;
  li Monitoring work.
