- content_for :locale do
  | en
- content_for :title do
  | Services in deposit development
img src='/images/pages/og-service.jpg'
h1 Services in deposit development
p During the period of activity, the enterprise opened and explored more than 50 large oil and gas fields, drilled more than 3000 wells, (which in turn contributed to the accumulation of enormous experience in the execution of works at all stages of the exploration and development of deposits). Today, a team of highly skilled specialists of the Company is providing with a variety of services which including:
ul
  li Development of exploitation projects of oil and gas deposits;
  li Drawing up projects for drilling wells;
  li Drilling wells;
  li Complete complex of works on cementing and formation of casing strings;
  li Carrying out works on the exploration (devepolment and research) of wells and putting them into operation;
  li Repair of wells;
  li Ecological works at the end of the drilling - reclamation (rehabilitation) of the site;
  li 
    | Laboratory services:
    ul
      li nondestructive testing and diagnostics of equipment;
      li electro-measuring testing;
      li determination of physical and mechanical properties of rocks and complex composition of fluids;
      li radiological measurements. 
