- content_for :locale do
  | en
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Company structure
h2 State Enterprise "Zahidukrgeologiya", management apparatus
p Address: Lviv, sq. Mickiewicz, 8
p Organizational and management activities of the enterprise.

h2 Lviv geology-exploration expedition
p Carries out the whole complex of geological exploration works on solid minerals and underground waters, geological and hydrogeological mapping, monitoring of exogenous processes and groundwater, well drilling and laboratory research.

p As part of Lviv exploratory expedition:
ul
  li Geological party
  li Integrated hydrogeological party
  li A group of geoinformation technologies
  li Velikomostovska branch
  li Morshin branch
  li Chernivtsi branch

p Zakarpatsky geological and hydrogeological center:
ul
  li Rakhiv geological and exploratory party
  li Transcarpathian hydrogeological batch
  li base of production service
p Chemical Laboratory
p Geological information foundations

h2 Kalush Petroleum Exploration Expedition
p Address: Kalush, Ivano-Frankivsk region, street. Pekarskaya, 5
p Carries out exploration and exploration works on oil and gas in the southwest and the central part of the Carpathian forge in Ivano-Frankivsk and Chernivtsi regions.

h2 Stryi oil exploration expedition
p Address: Stryi, Lviv region, p / c 7

p Carries out search and reconnaissance work on oil and gas in the central and north-western part of the Carpathian region, Transcarpathian and Volyn Podillya.

p Sambir district: Address: Sambir, Lviv region, street. Karpenko-Kariy, 9