- content_for :locale do
  | en
- content_for :title do
  | Our History
img src='/images/pages/ou-history.jpg'
h1 Our story

h2 Brief history of foundation and formation Enterprises:
ul
  li 1957 - Trust «Lvivnaftogazrozvidka» was created;
  li 1980 - on the basis of the Trust "Lvivnaftogazrozvidka" formed a production geological association "Zakhidukrgeologiya", the Ministry of Geology of the USSR;
  li 1991 - West - Ukrainian Industrial Geological Association "Zakhidukrgeologiya" has been transformed into the State Geological Enterprise "Zakhidukrgeologiya" of the State Committee of Ukraine on Geology and Subsoil Use;
  li 2001 - State Geological Enterprise "Zakhidukrgeologiya" became a member of the National Joint Stock Company "Nadra Ukrainy" as a Subsidiary of the National Joint Stock Company Nadra of Ukraine.

p DP NAK "Nadra Ukrainy" "Zakhidukrgeologiya" is the leading enterprise of the geological exploration industry in the western regions of Ukraine.
p For more than 60 years of activity in the Western region of Ukraine, the State Enterprise "Zakhidukrgeologiya" created a powerful mineral and raw material base for enterprises of the fuel and energy complex, mining and chemical industry, raw materials for many types of building materials et cetera. In the long-term work of the enterprise "Zakhidukrgeologiya" has over 12 years of experience in the rotational team method in Western Siberia (RF), including: drilling deep (more than 6000 m) wells for oil and gas in conditions of permafrost and abnormally high reservoir pressures.
p Theretofore are discovered over 1300 mineral deposits were explored: oil - 20 deposits, gas condensate - 12 deposits (52 million tons - 8.4% of Ukraine's reserves); gas - 37 deposits (200 billion m3 - 6.3% of Ukraine's reserves); coal - 26 mine fields (more than 1.2 billion tons); brown coal - (39 million tons); gold, polymetals, germanium - Muzhievske, Beregivske, Biganske deposits; sulfur ore - 8 deposits; potassium salts - 2 explored deposits and 15 prospective; barite, kaolin, zeolites, bentonites, cement raw materials, glass sands, raw materials for the production of building materials in all western regions; fresh groundwater - 119 deposits, mineral waters - 51 deposits, thermal waters in the Transcarpathian region - 2 deposits.
p Today, in the structure of SE "Zakhidukrgeologiya" are 3 expeditions: Stryy and Kalush expeditions. They provide performing search and exploration for oil and gas; Lviv exploratory expedition with the Transcarpathian geological and hydrogeological center performs search, exploration works on solid minerals, underground waters, regional geological studies, ecological research. Besides the State-Owned Enterprise "Zakhidukrgeologiya" has the Scientific-geological center, which provides geological, geoinformation support of exploration works for expeditions to oil, gas, and groundwater.
p In addition, a single, powerful repair base has been created that performs work for all expeditions. If necessary, the expedition's power concentrates on the priority directions of the company's operations.
