- content_for :locale do
  | en
h1 World experience
p The specialists of our enterprise have experience in organizing and conducting exploration works in different parts of the world (Europe, Africa, South America). A skilled group of performers can fly to their destination and carry out qualitative support of field and cameral works on exploration and exploration of mineral deposits: gold, noble metals and other ore elements, groundwater, building materials, hydrocarbons.
figure
  img src='/images/pages/world-1.jpg'
  figcaption International training at the ENI Corporate University, Milan, Italy
figure
  img src='/images/pages/world-2.jpg'
  figcaption The pit sinking on the Puruni gold ore field Guyana, South America
figure
  img src='/images/pages/world-3.jpg'
  figcaption Extraction on placer gold deposits in the fields of Tiger Creek, Guyana, South America. Exploration and working exploration geological works
figure
  img src='/images/pages/world-4.jpg'
  figcaption Algeria. Estimation of salt-domes deposits in the Mostaganem region
figure
  img src='/images/pages/world-5.jpg'
  figcaption Ghana, West Africa. Investigation of Tontokrum gold ore field
figure
  img src='/images/pages/world-6.jpg'
  figcaption Dredge testing for the gold of the Sohatarendrika river sediments. Madagascar
figure
  img src='/images/pages/world-7.jpg'
  figcaption Using of core-drilling on the Mpanda gold-mining site. East Africa, Tanzania
