- content_for :locale do
  | ru
img src='/images/pages/og-geological-support.jpg'
h1 Инженерно-геологическое сопровождение поисков и разработки нефтегазовых месторождений
p Предприятие обладает большой базой первичных фондовых геологических материалов, накопленных в течение 60 лет своей деятельности. Только на углеводороды в наличии более 1200 разведывательных и более 2000 структурно-поисковых дел скважин, большое количество отчетных материалов. Такой объем фактического материала позволяет дать достоверную оценку перспективности подавляющего большинства территорий западных областей Украины на добычу углеводородов.
p Силами компании могут выполняться:
ul
  li инженерно-геологическое сопровождение поисково-разведочных работ;
  li анализ результатов и качества проведенных ранее геологических изысканий;
  li оценка участка территории на ресурсную перспективность;
  li геологическое моделирование месторождений;
  li геолого-экономическая оценка запасов углеводородов (ГЕО)
  li проекты опытно-промышленной разработки месторождений нефти и газа (ОПР)
  li оценка воздействия на окружающую среду при добыче полезных ископаемых (ОВС)
  li консультативные и экспертные услуги;
  li мониторинговые работы.