- content_for :locale do
  | ru
- content_for :title do
  | Бурение скважин
img src='/images/pages/ug-well-drilling.jpg'
h1 Бурение скважин
p Предприятие имеет более 60-летний опыт выполнения буровых работ. За время деятельности силами подразделений Предприятия успешно выполнялась буровая разведка месторождений подземных пресных, минеральных и термальных вод.
p Буровые работы выполняются высококвалифицированным персоналом с соответствующим образованием, многолетним опытом, систематическим повышением квалификации.
p Бурение скважин сопровождается аналитическими, каротажными, геологическими и гидрогеологогическими исследованиями, выполняется подсчет запасов и утверждение (или апробация) запасов в ГКЗ.
p Предприятие выполняет:
ul
  li Бурение гидрогеологических скважин;
  li Составление и регистрация паспортов скважин;
  li Составление проектно-сметной документации на бурение, ликвидацию, консервацию скважин;
  li Ремонт, чистка скважин;
  li Опытно-фильтрационные работы;
  li Определение гидрогеологических параметров;
  li Отбор проб воды на полный химический анализ.