- content_for :locale do
  | ru
img src='/images/pages/uw-support.jpg'
h1 Гидрогеологическое сопровождение
p По заданию Заказчика Предприятием осуществляется:
ul
  li Составление проектов участка недр:
  li на геологическое изучение, в т.ч. ОПР;
  li определение зон санитарной охраны водозаборов;
  li разработки месторождения подземных вод (технологическая схема).
  li составление гидрогеологических заключений для отвода земельных участков под хозяйственное освоение (геолого-гидрогеологическая характеристика участка, рекомендации по водоснабжению и водоотводу, расчеты зон санитарной охраны водозабора).
  li Предварительная оценка и апробация эксплуатационных запасов месторождений подземных вод.