- content_for :locale do
  | ru
img src='/images/pages/uw-lab.jpg'
h1 Лабораторные исследования
p Предприятие выполняет спектральный и химико-аналитические исследования подземных вод, горных пород, пластових флюидов, грунтов и воздуха. В составе Предприятия работают комплексная и радиометрическая лаборатории. 
p По заданию Заказчиика выполняются:
  li Определение физико-химического состава та физико-механических свойств воды, горных пород, твердых полезных ископаемых;
  li Радиационно-гигиеническая оценка пород согласно требованиям ГКЗ Украины к оценке естественной радиоактивности полезных ископаемых;
  li Составление паспортов радиационного качества воды, пород;
  li Определение объемной активности радона в воздухе;
  li Определение радиационной характеристики минерального сырья, воды, горных пород, почв, минеральных удобрений, строительных материалов и т.д.;
  li Отбор проб воды и полный химический анализ и спектральный анализ сухого остатка.