- content_for :locale do
  | ru
img src='/images/pages/uw-monitoring.png' srcset='/images/pages/uw-monitoring2x.png 2x'
h1 Государственный водный кадастр. Государственный учет подземных вод. Мониторинг подземных вод, ресурсов и запасов. Мониторинг инженерно-геологических процессов
p Предприятие соответственно к государственному заказу ведет государственный водный кадастр, государственный учет подземных вод, осуществляет мониторинг ресурсов и запасов подземных вод, выполняет мониторинг инженерно-геологических процессов на территории Львовской, Ивано-Франковской, Тернопольской, Черновицкой и Закарпатской областей Украины.
p Предприятием осуществляется:
ul
  li поиски и разведка месторождений подземных вод;
  li изучение условий формирования эксплуатационных запасов подземных вод;
  li обобщение данных использования подземных вод, их количественных и качественных характеристик;
  li режимные наблюдения за уровнями и качеством подземных вод;
  li бурение скважин, учет скважин;
  li обследование водозаборов централизованного водоснабжения, редких скважин, техногенных объектов, гидротехнических сооружений;
  li лабораторные исследования проб воды на водозаборах;
  li исследование площадей распространения, условий и количество проявлений оползневых, карстовых и других опасных экзогенных процессов.