- content_for :locale do
  | ru
- content_for :title do
  | Рассмотрение проектов
img src='/images/pages/uw-projects.jpg'
h1 Рассмотрение проектов, выдача рекомендаций
p Более чем за 60-летнюю деятельность в фондах ДП „Западукргеология” накоплено огромный объем гидрогеологической и геологической информации.
p По заказу заказчика Предприятием осуществляется рассмотрение проектов и выдаются рекомендации на:
ul
  li Проекты на геологические изыскания, в т.ч. опытно-промышленную разработку месторождений;
  li Проекты зон санитврной охраны водозаборов;
  li Проекты разработки месторождений (технологическая схема);
  li Проекты на проведение работ на землях водного фонда.
