doctype html
html
  head
    javascript:
      UPLOADCARE_LOCALE = "en";
      UPLOADCARE_TABS = "file url facebook gdrive gphotos";
      UPLOADCARE_PUBLIC_KEY = "28f7269855f83290acdd";
    script charset="utf-8" src="//ucarecdn.com/libs/widget/3.6.1/uploadcare.full.min.js"
    link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /
  body.admin
    - if session[:login]
      .links
        a href='/' Домашня 
        a href='/news' News 
        a href='/новини' Новини 
        a href='/новости' Новости
      form action='/post' method="post"
        - if post[:id]
          h1 Редактувати новину
        - else
          h1 Додати новину
        input type="hidden" name='id' value="#{post[:id]}"
        label for="lang" Мова: 
        select name="lang"
          option value='0' selected=("selected" if post[:lang]==0) English
          option value='1' selected=("selected" if post[:lang]==1) Українська
          option value='2' selected=("selected" if post[:lang]==2) Русский
        br
        label for="title" Заголовок:
        input#title name="title" type="text" value="#{post[:title]}"
        br
        label Текст:
        textarea name="text" rows="10" cols="45"
          =post[:text]
        br
        input type="hidden" role="uploadcare-uploader" name="image" data-crop="250x250" value="#{post[:image]}" data-images-only="true"/
        br
        br
        input type="submit" value='Зберегти'
    - else
      form action='/login' method="post"
        input type='password' name='password'
        br
        br
        input type="submit" value='Ввійти'