doctype html
html lang="#{l[:lang]}"
  head
    meta content="width=device-width" name="viewport" /
    meta name="description" content="#{l[:description]}"
    title= l[:title]
    link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /
    link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" /
    link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" /
  body
    header.row role="banner"
      .content
        a.logo href="#{l[:main][:path]}"
          img.logo src="/images/logo.png" srcset='/images/logo2x.png 2x' alt="Zahidukrgeologiya logo"/
          .name
            .sub= l[:subtitle]
            .main= l[:title]
        nav role="navigation"
          ul
            li
              a href="#{l[:main][:path]}"  =l[:main][:name]
            li
              a= l[:services][:name]
              ul.sub
                - l[:services][:list].each do |service|
                  li
                    a= service[:name]
                    ul
                      - service[:list].each do |subservice|
                        li
                          a href="#{subservice[:path]}" =subservice[:name]
            li
              a= l[:about][:name]
              ul
                - l[:about][:list].each do |about|
                  li
                    a href="#{about[:path]}" =about[:name] 
            li
              a href="#{l[:contacts][:path]}"  =l[:contacts][:name]
            li
              a href="https://www.facebook.com/%D0%97%D0%B0%D1%85%D1%96%D0%B4%D1%83%D0%BA%D1%80%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F-907494209457012/" target="_blank"
                img src="/images/fb-logo.png" style="height:24px" alt="Facebook page"
        nav
          a href="/"  UA
          a href="/ru"  RU
          a href="/en"  EN
        /  a href="/es"  ES
    header.mobile
      a.logo href="#{l[:main][:path]}"
        img.logo src="/images/logo.png" srcset='/images/logo2x.png 2x' alt="Zahidukrgeologiya logo"/
        .name
          .sub= l[:subtitle]
          .main= l[:title]
      nav.drop
        a.icon &#9776;
        ul
          li
            a href="#{l[:main][:path]}"  =l[:main][:name]
          - l[:about][:list].each do |about|
            li.sub
              a href="#{about[:path]}" =about[:name]
          li
            a href="#{l[:contacts][:path]}"  =l[:contacts][:name]
          li
            a href="/" UA
            |  
            a href="/ru" RU
            |  
            a href="/en" EN
    section.landing role="main"
      section.row.top
        p.content= l[:moto]
      section.row
        header.header.centered.content= l[:our_services]
        section.content-wide.cols.cards
          .card style=("background-image: url('/images/cards/oil-gas.jpg');") 
            .card-content
              p.card-head.header= l[:services][:list][0][:name]
              hr.card-elem
              - l[:services][:list][0][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/underground-water.jpg'); background-position: center;") 
            .card-content
              p.card-head.header= l[:services][:list][1][:name]
              hr.card-elem
              - l[:services][:list][1][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/solid-minerals.jpg'); background-position: center;")
            .card-content
              p.card-head.header= l[:services][:list][2][:name]
              hr.card-elem
              - l[:services][:list][2][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/other.jpg');") 
            .card-content
              p.card-head.header= l[:services][:list][3][:name]
              hr.card-elem
              - l[:services][:list][3][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
      section.row.grey.centered
        header.content.header= l[:partners]
        section.content.cols
          div
            img src="/images/partners/ngbm.png" alt="Nadragidroburmash"
          div
            img src="/images/partners/galych-geo.png" alt="Galychgeologiya"
          div
            img src="/images/partners/ugp.png" alt="Ukrgeofizika"
      footer.row role="contentinfo"
        header.header.centered.content= l[:contacts][:name]
        section.content.cols
          div
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.1359729724977!2d24.027616016136783!3d49.83990257939582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6e785e18c9%3A0x7428942665fffa14!2z0L_Quy4g0JzRltGG0LrQtdCy0LjRh9CwLCA4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!5e0!3m2!1suk!2sua!4v1529818673972" frameborder="0" style="border:0" allowfullscreen="" title="google map"
          div
            br
            br
            p= l[:contacts][:address]
            p
              = l[:contacts][:phone]
              a href="tel:+380322357535"  +380 32 235-75-35 
              = l[:contacts][:fax]
              a href="tel:+380322420180"  +380 32 242-01-80
            p
              | email: 
              a href='mailto:dp_zug@i.ua' dp_zug@i.ua
