doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    title УкрЗахідГеологія
    link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /
  body
    header.row
      .content
        a.logo href="#{l[:main][:path]}"
          img.logo src="/images/logo.png" /
          span Західукргелогія
        nav
          ul
            li
              a href="#{l[:main][:path]}"  =l[:main][:name]
            li
              a href="#{l[:services][:path]}"  =l[:services][:name]
              ul.sub
                - l[:services][:list].each do |service|
                  li
                    a href="#{service[:path]}" =service[:name]
                    ul
                      - service[:list].each do |subservice|
                        li
                          a href="#{subservice[:path]}" =subservice[:name]
            li
              a href="#{l[:about][:path]}" =l[:about][:name]
              ul
                - l[:about][:list].each do |about|
                  li
                    a href="#{about[:path]}" =about[:name] 
            li
              a href="#{l[:contacts][:path]}"  =l[:contacts][:name]
        nav
          a href="/"  UA
          a href="/ru"  RU
          a href="/en"  EN
        /  a href="/es"  ES
    section.landing
      section.row.top
        p.content= l[:moto]
      section.row
        header.header.centered.content= l[:our_services]
        section.content-wide.cols.cards
          .card style=("background-image: url('/images/cards/oil-gas.jpg');") 
            .card-content
              p.card-head.header= l[:services][:list][0][:name]
              hr.card-elem
              - l[:services][:list][0][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/underground-water.jpg'); background-position: center;") 
            .card-content
              p.card-head.header= l[:services][:list][1][:name]
              hr.card-elem
              - l[:services][:list][1][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/solid-minerals.jpg'); background-position: center;")
            .card-content
              p.card-head.header= l[:services][:list][2][:name]
              hr.card-elem
              - l[:services][:list][2][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
          .card style=("background-image: url('/images/cards/other.jpg');") 
            .card-content
              p.card-head.header= l[:services][:list][3][:name]
              hr.card-elem
              - l[:services][:list][3][:list].each do |service|
                p.card-elem
                  a href="#{service[:path]}"= service[:name]
      section.row.grey.centered
        header.content.header= l[:partners]
        section.content.cols
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
          div
            img src="http://geoburproekt.com.ua/wp-content/uploads/2017/08/struinaftogaz_logo-22.png" style=("height: 100%; width: 100%; object-fit: contain") /
      footer.row
        header.content.centered
          p Контакти
        section.content.cols
          div
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.1636997473393!2d24.02826761613682!3d49.83938157939577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6e86f9628d%3A0xc9f2d416bf6e4843!2z0L_Qu9C-0YnQsCDQnNGW0YbQutC10LLQuNGH0LAsIDgsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1528898844915" max-width="600" height="300" frameborder="0" style="border:0" allowfullscreen
          div
            p Адреса
            p тел
            p email:
