- l = settings.send(yield_content(:locale))
doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    title= l[:title]
    link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /
    link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" /
    link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" /
  body
    header.row
      .content
        a.logo href="#{l[:main][:path]}"
          img.logo src="/images/logo.png" /
          .name
            .sub= l[:subtitle]
            div= l[:title]
        nav
          ul
            li
              a href="#{l[:main][:path]}"  =l[:main][:name]
            li
              a= l[:services][:name]
              ul.sub
                - l[:services][:list].each do |service|
                  li
                    a= service[:name]
                    ul
                      - service[:list].each do |subservice|
                        li
                          a href="#{subservice[:path]}" =subservice[:name]
            li
              a= l[:about][:name]
              ul
                - l[:about][:list].each do |about|
                  li
                    a href="#{about[:path]}" =about[:name] 
            li
              a href="#{l[:contacts][:path]}"  =l[:contacts][:name]
        nav
          a href="/"  UA
          a href="/ru"  RU
          a href="/en"  EN
        /  a href="/es"  ES
    section.page
      .row
        .content
          article
            == yield
          section.cards
            .card style=("background-image: url('/images/cards/oil-gas.jpg');") 
              .card-content
                p.card-head.header= l[:services][:list][0][:name]
                hr.card-elem
                - l[:services][:list][0][:list].each do |service|
                  p.card-elem
                    a href="#{service[:path]}"= service[:name]
            .card style=("background-image: url('/images/cards/underground-water.jpg'); background-position: center;") 
              .card-content
                p.card-head.header= l[:services][:list][1][:name]
                hr.card-elem
                - l[:services][:list][1][:list].each do |service|
                  p.card-elem
                    a href="#{service[:path]}"= service[:name]
            .card style=("background-image: url('/images/cards/solid-minerals.jpg'); background-position: center;")
              .card-content
                p.card-head.header= l[:services][:list][2][:name]
                hr.card-elem
                - l[:services][:list][2][:list].each do |service|
                  p.card-elem
                    a href="#{service[:path]}"= service[:name]
            .card style=("background-image: url('/images/cards/other.jpg');") 
              .card-content
                p.card-head.header= l[:services][:list][3][:name]
                hr.card-elem
                - l[:services][:list][3][:list].each do |service|
                  p.card-elem
                    a href="#{service[:path]}"= service[:name]
      footer.row.grey.centered
        header.content.header
          p style="width:100%"= l[:contacts][:name]
        section.content.cols
          div
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.1359729724977!2d24.027616016136783!3d49.83990257939582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6e785e18c9%3A0x7428942665fffa14!2z0L_Quy4g0JzRltGG0LrQtdCy0LjRh9CwLCA4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!5e0!3m2!1suk!2sua!4v1529818673972" max-width="600" height="300" frameborder="0" style="border:0" allowfullscreen
          div
            p= l[:contacts][:address]
            p= l[:contacts][:phone]
            p= l[:contacts][:email]
