- content_for :locale do
  | ru
img src='/images/pages/sm-appraisal.jpg'
h1 Геолого-экономическая оценка запасов
p За более чем 60-летнюю деятельность в западном регионе Украины силами подразделений ДП "Захидукргеология" выявлено, разведано и оценено более 1000 месторождений, проявлений и перспективных участков и площадей различного минерального сырья.
p По заданию Заказчика Предприятие выполняет:
ul
  li подготовку геологических документов для получения специальных разрешений в соответствии с постановлением Кабинета Министров № 615 от 30.05.2011 г.;
  li подсчет запасов и ресурсов полезных ископаемых;
  li составление геологических отчетов
  li геолого-экономическую оценку месторождений полезных ископаемых.