- content_for :locale do
  | ru
img src='/images/pages/sm-prospecting.jpg'  srcset='/images/pages/sm-prospecting2x.jpg 2x'
h1 Геологоразведочные работы на твердые полезные ископаемые
p Предприятие выполняет полный комплекс работ по поиску, разведке, бурению и опытно-промышленной разработки месторождений на все виды полезных ископаемых, проектирования геологоразведочных работ всех направлений, геологическое картирование, геолого-экономическую оценку запасов и ресурсов минерального сырья, дешифрирования материалов аэрокосмических съемок, петрографические, минералогические , спектральные и химико-аналитические исследования горных пород, пластовых флюидов, почв, подземных вод и воздуха. В геологических фондах ГП "Захидукргеология" накоплен огромный объем геологической информации.
p За более чем 60-летнюю деятельность в западном регионе Украины силами подразделений ГП "Захидукргеология" создана мощная минерально-сырьевую базу предприятий топливно-энергетического комплекса, горно-химической промышленности, санаторно-курортного комплекса государственного значения, разнообразного сырья для многих видов строительных материалов. Открыто и разведано более 1000 месторождений полезных ископаемых каменного и бурого угля, золота, полиметаллов, германия, самородной серы, калийных и каменных солей, баритов, каолинов, цеолитов, бентонитов, цементного сырья, стекольных песков, и тому подобное.
p По заданию Заказчика Предприятие выполняет:
ul
  li подготовку и предоставление информации о наличии месторождений полезных ископаемых и перспективных участков для организации добычи сырья;
  li разработку проектов и смет;
  li геологоразведочные работы;
  li поисковые и геолого-картировочные работы на все виды твердых полезных ископаемых.