- content_for :locale do
  | ru
- content_for :title do
  | Лабораторные исследования
img src='/images/pages/uw-lab.jpg'
h1 Лабораторные исследования
p Предприятие выполняет петрографические, минералогические, спектральные и химико-аналитические исследования горных пород, пластовых флюидов, почв, подземных вод и воздуха. В составе Предприятия работают химическая и радиометрическая лаборатории.
p По заданию Заказчика выполняются:
ul
  li Измерение физико-химического состава и физико-механических свойств воды, горных пород, твердых полезных ископаемых;
  li Радиационно-гигиеническая оценка пород согласно требованиям ГКЗ Украины к оценке естественной радиоактивности полезных ископаемых;
  li Составление паспортов радиационного качества воды, пород;
  li Определение объемной активности радона в воздухе;
  li Определение радиационной характеристики минерального сырья, воды, горных пород, почв, минеральных удобрений, строительных материалов и т
