- content_for :locale do
  | ru
- content_for :title do
  | Мировой опыт
h1 Мировой опыт
p Специалисты нашего предприятия имеют опыт организации и проведения геологоразведочных работ в различных частях мира (Европа, Африка, Южная Америка). Квалифицированная группа исполнителей может вылететь на место назначения и выполнить качественное сопровождение полевых и камеральных работ по поискам и разведке месторождений полезных ископаемых: золота, благородных металлов и других рудных элементов, подземных вод, строительных материалов, углеводородов.
figure
  img src='/images/pages/world-1.jpg'
  figcaption Международный тренинг в Корпоративном Университете ENI, Милан, Италия
figure
  img src='/images/pages/world-2.jpg'
  figcaption Проходка шурфов на золоторудной площади Пуруни. Гайана, Южная Америка
figure
  img src='/images/pages/world-3.jpg'
  figcaption Добыча россыпного золота на месторождении Тайгер Крик, Гайана, Южная Америка. Разведывательные и сопровождающие эксплуатацию геологические работы
figure
  img src='/images/pages/world-4.jpg'
  figcaption Алжир. Оценка солянокупольных месторождений области Мостаганем
figure
  img src='/images/pages/world-5.jpg'
  figcaption Гана, Западная Африка. Золоторудное месторождение Тонтокрум
figure
  img src='/images/pages/world-6.jpg'
  figcaption Дражное валовое опробование на золото русловых отложений  реки Сохатарендрика. Мадагаскар
figure
  img src='/images/pages/world-7.jpg'
  figcaption Разведывательное колонковое бурение на золоторудном узле Мпанда. Восточная Африка, Танзания
