- content_for :locale do
  | ru
- content_for :title do
  | Наша история
img src='/images/pages/ou-history.jpg'
h1 Наша история
h2 Краткая история создания и формирования предприятия:
ul
  li 1957 - создан трест «Львивнафтогазрозвидка»;
  li 1980 - на базе треста «Львивнафтогазрозвидка» образовано производственное геологическое объединение «Захидукргеология», Министерства геологии УССР;
  li 1991 - Западно - Украинское производственное геологическое объединение «Захидукргеология» преобразовано в Государственное геологическое предприятие «Захидукргеология» Государственного комитета Украины по геологии и недропользованию;
  li 2001г. - Государственное геологическое предприятие «Захидукргеология» вошло в состав Национальной акционерной компании «Надра Украины» как Дочернее предприятие Национальной акционерной компании «Надра Украины» «Захидукргеология».
p ДП НАК "Надра Украины" "Захидукргеология" является ведущим предприятием геологоразведочной отрасли в Западных областях Украины.
p За более чем 60-летнюю деятельность в Западном регионе Украины ГП "Захидукргеология" создана мощная минерально-сырьевая база для предприятий топливно-энергетического комплекса, горно-химической промышленности, санаторно-курортного комплекса государственного значения, сырья для многих видов строительных материалов. В многолетнем заделе предприятия "Захидукргеология" более чем 12-летний опыт работы вахтово-экспедиционным методом в Западной Сибири (РФ), в т.ч бурения глубоких (более 6000 м) скважин на нефть и газ в условиях вечной мерзлоты и аномально-высоких пластовых давлений.
p К этому времени разведано свыше 1300 месторождений полезных ископаемых: нефти - 20 месторождений, газоконденсата - 12 месторождений (52 млн т - 8,4% запасов Украины); газа - 37 месторождений с запасами (200 млрд м3 - 6,3% запасов Украины) каменного угля - 26 шахтных полей (более 1200000000 т); бурого угля - (39 млн т); золота, полиметаллов, германия - Мужиевское, Береговское, Биганское месторождения; самородной серы - 8 месторождений; калийных солей - 2 разведанных месторождения и 15 перспективных; баритов, каолинов, цеолитов, бентонитов, цементного сырья, стекольных песков, сырья для производства строительных материалов во всех областях; пресных подземных вод - 119 месторождений, минеральных вод - 51 месторождение, термальных вод в Закарпатской области - 2 месторождения.
p На сегодня в структуре ГП "Захидукргеология" 3 экспедиции: Стрыйская и Калужская нефте- газорозведочные, выполняющих поисковые и разведочные работы на нефть и газ; Львовская геологоразведочная экспедиция с Закарпатским геолого-гидрогеологическим центром выполняет поисковые, геологоразведочные работы на твердые полезные ископаемые, подземные воды, региональные геологосъемочные работы, экологические исследования. В составе ГП "Захидукргеология" работает Научно-геологический центр, который обеспечивает геологическое, геоинформационное сопровождение геологоразведочных работ экспедиций на нефть, газ и подземные воды.
p Кроме того, создана единая мощная ремонтная база, выполняет работы для всех экспедиций. При необходимости, мощности экспедиций концентрируются на приоритетных направлениях работы предприятия.
