- content_for :locale do
  | ua
img src='/images/pages/og-service.jpg'
h1 Сервісні послуги при розробці родовищ
p За період діяльності Підприємством відкрито і розвідано понад півсотні великих нафтових і газових родовищ, пробурено більше 3000 свердловин, що в свою чергу сприяло в нагромадженні колосального досвіду у виконанні робіт на усіх етапах пошуку і розробки родовищ. На сьогоднішній день командою висококваліфікованих спеціалістів Підприємства надається великий спектр сервісних послуг, серед яких:
ul
  li розробка проектів експлуатації нафтогазових родовищ;
  li складання проектів на буріння свердловин;
  li буріння свердловин;
  li повний комплекс робіт по цементуванню та опресуванню обсадних колон;
  li проведення робіт з освоєння і дослідження свердловин та введенню їх в експлуатацію;
  li проведення робіт з ремонту свердловин;
  li екологічні роботи по завершенні буріння – рекультивація ділянки;
  li 
    | лабораторні послуги:
    ul
      li неруйнівний контроль та діагностика обладнання;
      li електровимірювальні випробування;
      li визначення фізико-механічних властивостей порід та комплексного складу флюїдів;
      li радіологічні вимірювання.
