- content_for :locale do
  | ua
h1 Інженерно-геологічний супровід пошуку та розробки нафтогазових родовищ
p Підприємство володіє великою базою первинних фондових геологічних матеріалів, накопичених впродовж 60 років своєї діяльності. Тільки на вуглеводні наявні більше 1200 розвідувальних та більше 2000 структурно-пошукових справ свердловин, велика кількість звітних матеріалів. Такий обсяг фактичного матеріалу дає змогу дати достовірну оцінку перспективності переважної більшості території Західних областей України на видобування вуглеводнів.
p Силами Підприємства можуть виконуватися:
ul
  li інженерно-геологічний супровід пошуково-розвідувальних робіт;
  li аналіз результатів і якості проведених раніше геологічних вишукувань;
  li оцінка ділянки території на ресурсну перспективність;
  li геологічне моделювання родовищ;
  li геолого-економічна оцінка запасів вуглеводнів (ГЕО);
  li проекти дослідно-промислової розробки родовищ нафти і газу (ДПР);
  li оцінка впливу на довкілля при видобуванні корисних копалин (ОВД);
  li консультативні та експертні послуги;
  li моніторингові роботи.
