- content_for :locale do
  | ua
- content_for :title do
  | Закордонний досвід
h1 Закордонний досвід
p Фахівці нашого підприємства мають досвід організації та проведення геологорозвідувальних робіт у різних частинах світу (Європа, Африка, Південна Америка). Кваліфікована група виконавців може вилетіти на місце призначення та виконати якісний супровід польових та камеральних робіт по пошуках та розвідці родовищ корисних копалин: золота, благородних металів та інших рудних елементів, підземних вод, будівельних матеріалів, вуглеводнів.
figure
  img src='/images/pages/world-1.jpg'
  figcaption Міжнародний тренінг в Корпоративному Університеті ENI, м. Мілан, Італія
figure
  img src='/images/pages/world-2.jpg'
  figcaption Проходка шурфів на золоторудній площі Пуруні. Гайяна, Південна Америка
/figure
  img src='/images/pages/world-3.jpg'
  figcaption Видобування розсипного золота на родовищі Метьюз Рич, Гайяна, Південна Америка
figure
  img src='/images/pages/world-3.jpg'
  figcaption Гайяна. Родовище Метьюз Рич. Розвідувальні та супроводжуючі експлуатацію геологічні роботи.
figure
  img src='/images/pages/world-4.jpg'
  figcaption Алжир, оцінка солянокупольних родовищ області Мостаганем
figure
  img src='/images/pages/world-5.jpg'
  figcaption Гана, Західна Африка, збагачувальний комплекс. Золоторудне родовище Тонтокрум
figure
  img src='/images/pages/world-6.jpg'
  figcaption Дражне валове опробування на золото русла ріки Сохатарендріка. Мадагаскар
figure
  img src='/images/pages/world-7.jpg'
  figcaption Розвідувальні бурові роботи на золоторудному вузлі Мпанда, Танзанія
