- content_for :locale do
  | ua
- content_for :title do
  | Наша історія
img src='/images/pages/ou-history.jpg'
h1 Наша історія
h2 Коротка історія заснування і формування Підприємства:
ul
  li 1957 р. – згідно наказу №1 Головного управління геології і надр при Раді Міністрів УРСР від 29.07.57 р. на базі об’єднання «Укргаз» створений трест «Львівнафтогазрозвідка»;
  li 1980 р. – на базі тресту «Львівнафтогазрозвідка» утворене Західно –Українське виробниче геологічне обєднання «Західукргеологія» Міністерства геології УРСР;
  li 1991 р. – Західно-Українське виробниче геологічне об’єднання «Західукргеологія» перетворене в Державне геологічне підприємство «Західукргеологія» Державного комітету України по геології і використанню надр;
  li 2001 р. – Державне геологічне підприємство «Західукргеологія» увійшла до складу Національної акціонерної компанії «Надра України» і на його базі створене Дочірнє підприємство Національної акціонерної компанії «Надра України» «Західукргеологія».

p ДП НАК "Надра України" "Західукргеологія" є провідним підприємством геологорозвідувальної галузі в Західних областях України.
p За більш ніж 60-річну діяльність у Західному регіоні України силами підрозділів ДП "Західукргеологія" створено потужну мінерально-сировинну базу підприємств паливно-енергетичного комплексу, гірничо-хімічної промисловості, санаторно-курортного комплексу державного значення, різноманітної сировини для багатьох видів будівельних матеріалів. 
p Відкрито, розвідано і продовжується розвідка понад 1300 родовищ корисних копалин, з них: нафти - 20 родовищ, газоконденсату - 12 родовищ із запасами 52 млн т (8,4% запасів України); газу - 37 родовищ із запасами 200 млрд м3 (6,3% запасів України); кам'яного вугілля - 26 шахтних полів із запасами понад 1,2 млрд т; бурого вугілля - запаси 39 млн т; золота, поліметалів, германію - Мужиївське, Берегівське, Біганське родовища; самородної сірки - 8 родовищ; калійних солей - 2 розвіданих родовища та 15 перспективних; баритів, каолінів, цеолітів, бентонітів, цементної сировини, скляних пісків, сировини для виробництва будівельних матеріалів у всіх західних областях; прісних підземних вод - 119 родовищ, мінеральних вод - 51 родовище, термальних вод у Закарпатській області - 2 родовища. 
p У багаторічному доробку підприємства "Західукргеологія": понад 60-річна діяльність у геологорозвідувальній галузі на території Західного регіону України; понад 12-річний досвід роботи вахтово-експедиційним методом у Західному Сибіру (РФ), у т.ч.: буріння глибоких (понад 6000 м) свердловин на нафту і газ в умовах вічної мерзлоти і аномально-високих пластових тисків; відкриття декількох великих родовищ вуглеводнів; великий досвід розвідки родовищ рудної і нерудної мінеральної сировини для різних галузей промисловості; великий досвід пошуку і розвідки прісних підземних вод для водопостачання населених пунктів України, а також питних, мінеральних і термальних вод. Зокрема, відкриття Східницького родовища мінеральної води типу "Нафтуся" започаткувало новий курорт. Відкрито низку нових родовищ цього типу; значний досвід розвідки підземних вод для підтримання тиску (заводнення) нафтових родовищ; досвід пошуково-розвідувальних робіт для виявлення і обґрунтування підземних колекторів для захоронення промислових стоків. 
p На сьогодні в структурі ДП "Західукргеологія" 3 експедиції: Стрийська і Калуська нафтогазорозвідувальні, що виконують пошукові і розвідувальні роботи на нафту і газ; Львівська геологорозвідувальна експедиція з Закарпатським геолого-гідрогеологічним центром в своєму складі виконує пошукові, геологорозвідувальні роботи на тверді корисні копалини, підземні води, регіональні геологозйомочні роботи, екологічні дослідження.
p Крім того, в складі ДП "Західукргеологія" працює Науково-геологічний центр, який забезпечує геологічний, геоінформаційний супровід геологорозвідувальних робіт експедицій на нафту, газ, і підземні води.
p Створена єдина потужна ремонтна база, що виконує роботи для всіх експедицій. При необхідності, потужності експедицій концентруються на пріоритетних напрямах роботи підприємства.
