- content_for :locale do
  | en
img src='/images/pages/uw-support.jpg'
h1 Hydrogeological support
p By order of the Customer, the Enterprise is carried out:
ul
  li Drawing up the projects of subsurface site:
  li geological study, including Pilot Development Planning;
  li definition of zones of sanitary protection of water intakes;
  li development of a deposit of groundwater (technological scheme).
  li Preparation of hydrogeological conclusions for the allocation of land for economic development (geological and hydrogeological characteristic, recommendations for water supply and drainage, calculation of zones of sanitary protection of water intake).
  li Preliminary assessment and testing of operational reserves of underground water deposits.
