- content_for :locale do
  | en
- content_for :title do
  | Laboratory Research Services
img src='/images/pages/uw-lab.jpg'
h1 Laboratory Research
p The enterprise performs spectral and chemical-analytical studies of underground waters, rocks, formation fluids, soils and air. The Company consists of chemical and radiometric laboratories.
p By order of the Customer are executed:
ul
  li Measurement of physical and chemical composition and physical and mechanical properties of water, rocks, solid minerals;
  li Radiation and hygienic assessment of soils to assess the natural radioactivity of minerals according to the requirements of the “State Committee of Ukraine for Mineral Reserves”;
  li Preparation of passports of the radiation quality of water, rocks;
  li Determination of the volume activity of radon in the air;
  li Determination of the radiation characteristic of mineral raw materials, water, rocks, soils, mineral fertilizers, building materials, etc.;
  li Water sampling at the full chemical and spectral analysis of the dry residue.