- content_for :locale do
  | en
- content_for :title do
  | Hydrogeological monitoring services
img src='/images/pages/uw-monitoring.png' srcset='/images/pages/uw-monitoring2x.png 2x'
h1 State water cadastre. State accounting od underground water. Monitoring of underground water, resources and reserves. Monitoring of engineering-geological processes
p An enterprise under state order maintains a state water cadaster, a state register of underground water, performs monitoring of resources and underground water reserves, carries out monitoring of engineering-geological processes in the territory of the Lviv, Ivano-Frankivsk, Ternopil, Chernivtsi and Transcarpathian region of Ukraine.
p Our enterprise carries out:
ul
  li  Prospecting and exploration of groundwater deposits;
  li  Study of conditions for the formation of operational reserves of underground water;
  li  Generalization of data on the use of underground water, their quantitative and qualitative characteristics;
  li  Regime observation of the levels and quality of underground water;
  li  Drilling of wells, accounting of wells;
  li  Inspection of water intakes of centralized water supply, single wells, man-made objects, hydraulic structures;
  li  Laboratory researches of water samples from water intakes;
  li  Research of areas of development, condition and the number of manifestations of landslides, karst and other dangerous exogenous processes.
