- content_for :locale do
  | en
- content_for :title do
  | Project reviews, providing recommendations
img src='/images/pages/uw-projects.jpg'
h1 Project reviews, providing recommendations
p Over 60 years of activity in the funds of the State Enterprise " Zahidukrgeologiya" accumulated a huge amount of hydrogeological and geological information.
p At the request of the Customer, the Enterprise is considering, agreeing and providing recommendations on:
ul
  li Projects for geological study, including experimental (research) and industrial development;
  li Projects of zones of sanitary protection of water intakes;
  li Projects of field development (technological scheme);
  li Projects for conducting works on the lands of the water fund.
