- content_for :locale do
  | en
- content_for :title do
  | Well drilling
img src='/images/pages/ug-well-drilling.jpg'
h1 Well drilling
p The company has more than 60 years’ experience in drilling operations. During the activity of the Company's subdivisions, the exploration of deposits of underground fresh, mineral and thermal waters was successfully performed.
p The drilling works are carried out by highly qualified staff with appropriate education, years of experience, and systematic qualification improvement.
p Well drilling is accompanied by analytical, logging, geological and hydrogeological researches, inventory and approval (or testing) of reserves in the “State Committee of Ukraine for Mineral Reserves”.
p The enterprise carries out:
ul
  li Drilling of hydrogeological wells;
  li Formation and registration of passport wells;
  li Preparation of design and estimate documentation for drilling, liquidation, conservation of wells;
  li Repair, cleaning of wells;
  li Research-filtering work;
  li Determination of hydrogeological parameters;
  li Sampling for complete chemical analysis.