- content_for :locale do
  | ru
img src='/images/pages/oa-rent.jpg'
h1 Аренда помещений
p Учитывая многогранную структуру Предприятия, а также значительное количество имущества накопленного за период более 60 летней деятельности, Предприятием успешно сдаются в аренду по всей Западной Украине здания и сооружения офисного, производственного назначения и складские помещения.
p Существует возможность снять помещение по адресу:
ul
  li м. Львов, пл. Мицкевича, 8;
  li м. Львов, ул. Зеленая, 111;
  li м. Львов, ул. Героев УПА, 33;
  li м. Львов, ул. Багряного, 39;
  li м. Львов, ул. Даниила Апостола, 7
  li м. Стрый, Львовской обл., ул. Дрогобычская, 63;
  li с. Угерско, Стрыйский р-н, Львовской обл., (Возле трассы Киев-Чоп)
  li м. Самбор, Львовской обл., ул. Карпенко Карого, 9;
  li м. Большие Мосты, Сокольского р-на, Львовской обл., ул. Рудка, 1;
  li м. Калуш Ивано-Франковской обл., ул. Пекарська, 5,
  li м. Черновцы, ул. Казятинская, 3;
  li м. Моршин, Львовской обл., ул. Геологов, 2.
