- content_for :locale do
  | ru
img src='/images/pages/uw-lab.jpg'
h1 Лабораторные исследования
p На сегодняшний день ДП «Захидукргеология» имеет возможность предоставлять широкий спектр услуг по лабораторным исследованиям. В составе Предприятия работают четыре лаборатории - химическая, радиометрическая, неразрушающего контроля и электроизмерительная.

p По заданию Заказчика выполняются:
ul
  li измерения физико-химического состава и физико-механических свойств горных пород, твердых полезных ископаемых;
  li радиационно-гигиеническая оценка пород согласно требованиям ГКЗ Украины к оценке естественной радиоактивности полезных ископаемых;
  li составление паспортов радиационного качества воды и пород;
  li определения объемной активности радона в воздухе;
  li определения радиационной характеристики минерального сырья, воды, горных пород, почв, минеральных удобрений, строительных материалов и прочее;
  li отбор проб воды и полный химический анализ и спектральный анализ сухого остатка;
  li неразрушающий контроль, диагностика и обследование оборудования с предоставлением заключения о возможности его дальнейшей эксплуатации;
  li измерения сопротивления изоляций;
  li электроизмерительные испытания защитных средств;
  li проверка защитных систем электродвигателей и другой электроаппаратуры.