- content_for :locale do
  | ru
img src='/images/pages/oa-special.jpg'
h1 Предоставление услуг спецтехникой
p За период деятельности Предприятия на наших базах производственного обслуживания создан большой парк специализированной техники с возможностью выполнения широкого спектра работ. На сегодняшний день Предприятие имеет возможность предоставлять услуги спецтехникой, а именно:
ul
  li грузовыми автомобилями (тягачи, самосвалы, трубовозы, тралы)
  li автокранами (грузоподъемностью   li 8т., 10т., 16т., 22 т., 25 т);
  li автотракторной техникой (бульдозеры, экскаваторы)
  li специализированной техникой (цементировочная техника, компрессорный агрегат, лаборатория, бензовозы, растворовозы)
  li вахтенными машинами
