- content_for :locale do
  | ua
- content_for :title do
  | Геолого-економічна оцінка запасів
img src='/images/pages/sm-appraisal.jpg'
h1 Геолого-економічна оцінка запасів
p За більш ніж 60-річну діяльність у західному регіоні України силами підрозділів ДП „Західукргеологія” виявлено, розвідано та оцінено понад 1000 родовищ, проявів та перспективних ділянок і площ різноманітної мінеральної сировини.
p За завданням Замовника Підприємство виконує:
ul
  li підготовку геологічних документів для отримання спеціальних дозволів у відповідності до постанови Кабінету Міністрів № 615 від 30.05.2011 р.; 
  li підрахунок запасів та ресурсів корисних копалин; 
  li складання геологічних звітів; 
  li геолого-економічну оцінку родовищ корисних копалин.
