- content_for :locale do
  | ua
- content_for :title do
  | Геологорозвідувальні роботи
img src='/images/pages/sm-prospecting.jpg'  srcset='/images/pages/sm-prospecting2x.jpg 2x'
h1 Геологорозвідувальні роботи на тверді корисні копалини
p Підприємство виконує повний комплекс робіт з пошуку, розвідки, буріння та дослідно-промислової розробки родовищ на всі види корисних копалин, проектування геологорозвідувальних робіт усіх напрямів, геологічне картування, геолого-економічну оцінку запасів та ресурсів мінеральної сировини, дешифрування матеріалів аерокосмічних зйомок, петрографічні, мінералогічні, спектральні та хіміко-аналітичні дослідження гірських порід, пластових флюїдів, грунтів, підземних вод та повітря. В геологічних фондах ДП „Західукргеологія” накопичено величезний обсяг геологічної інформації.
p За більш ніж 60-річну діяльність у західному регіоні України силами підрозділів ДП „Західукргеологія” створено потужну мінерально-сировинну базу підприємств паливно-енергетичного комплексу, гірничо-хімічної промисловості, санаторно-курортного комплексу державного значення, різноманітної сировини для багатьох видів будівельних матеріалів. Відкрито та розвідано понад 1000 родовищ корисних копалин – кам’яного та бурого вугілля, золота, поліметалів, германію, самородної сірки, калійних та кам’яних солей, баритів, каолінів, цеолітів, бентонітів, цементної сировини, скляних пісків, тощо.
ul
  li За завданням Замовника Підприємство виконує: 
  li підготовку та надання інформації про наявність родовищ корисних копалин та перспективних ділянок для організації видобутку сировини;
  li розробку проектів та кошторисів; 
  li геологорозвідувальні роботи;
  li пошукові та геолого-картувальні роботи на всі види твердих корисних копалин.
