- content_for :locale do
  | ua
img src='/images/pages/uw-lab.jpg'
h1 Лабораторні дослідження
p Підприємство виконує петрографічні, мінералогічні, спектральні та хіміко-аналітичні дослідження гірських порід, пластових флюїдів, грунтів, підземних вод та повітря. В складі Підприємства працюють хімічна та радіометрична лабораторії. 
p За завданням Замовника виконуються:
ul
  li Вимірювання фізико-хімічного складу та фізико-механічних властивостей води, гірських порід, твердих корисних копалин;
  li Радіаційно-гігієнічна оцінка порід згідно вимог ДКЗ України до оцінки природної радіоактивності корисних копалин;
  li Складання паспортів радіаційної якості води, порід;
  li Визначення об′ємної активності радону в повітрі;
  li Визначення радіаційної характеристики мінеральної сировини, води, гірських порід, грунтів, мінеральних добрив, будівельних матеріалів тощо.
