- content_for :locale do
  | en
- content_for :title do
  | Contacts
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Contacts
h2 Zahidukrgeologiya
p 79000, Lviv, Sq. Mickiewicz, 8
table
  tr
    td Director
    td Dmytro Shtykalo
    td
      a href="tel:+380322357535" +380 32 235-75-35
      br
      | fax 
      a href="tel:+380322420180" +380 32 242-01-80 
      br
      a href="tel:+380503758022" +380 50 375-80-22
      br
      a href="mailto:dp_zug@i.ua" dp_zug@i.ua
  tr
    td First Deputy Director
    td Rostislav Draguschak
    td
      a href="tel:+380322355827" +380 32 235-58-27
  tr
    td Deputy Director for Geology and Investment Activity
    td Mykola Pauchok
    td
      a href="tel:+380322420172" +380 32 242-01-72
  tr
    td Chief engineer
    td Ivan Stenyk
    td
      a href="tel:+380322420171" +380 32 242-01-71
  tr
    td Chief Accountant
    td Oksana Drozdyak
    td
      a href="tel:+380322420174" +380 32 242-01-74
  tr
    td 
      | Head of geological
      br
      | department for oil and gas, chief geologist
    td Vasyl Pavliuk
    td
      a href="tel:+380322355488" +380 32 235-54-88
  tr
    td
      | Head of the Geological Department
      br
       | for Solid Minerals and Hydrogeology, Chief Geologist
    td Dmytro Panov
    td
      a href="tel:+380322356562" +380 32 235-65-62
  tr
    td Main hydrogeologist
    td Svitlana Sokorenko 
    td
      a href="tel:+380322420175" +380 32 242-01-75
  tr
    td Head of the Legal Department
    td Volodymyr Batkov 
    td
      a href="tel:+380322420173" +380 32 242-01-73
br
h2 Structural units
table
  tr
    td
      | 82400, Stryi OGRE
      br
      | Stryi, post-office box 7, v. Pukenichi, Stryi district
    td Ivan Petrivsky
    td
      | fax 
      a href="tel:+380324555711" +380 3245 5-57-11
      br
      a href="tel:+380324552578" +380 3245 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Kalush OGRE
      br
      | 77300, Kalush, St. Pekarska, 5
    td Bogdan Kuzmich 
    td
      a href="tel:+380347266068" +380 3472 6-60-68
      br
      | fax 
      a href="tel:+380347262517" +380 3472 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Lviv GRE
      br
      | 79018, Lviv, St. Heroes of UPA, 33
    td Vasyl Kmetyuk 
    td
      a href="tel:+380322372774" +380 32 237-27-74
      br
      | fax 
      a href="tel:+380322372638" +380 32 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
