- content_for :locale do
  | en
- content_for :title do
  | Contacts
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Contacts
h2 Zahidukrgeologiya
p 79000, Lviv, Sq. Mickiewicz, 8
table
  tr
    td Director
    td Dmytro Shtykalo
    td
      | +38032 235-75-35
      br
      | fax.242-01-80
      br
      | +38050 375 8022
      br
      | dp_zug@i.ua
  tr
    td First Deputy Director
    td Rostislav Draguschak
    td +38032 235-58-27
  tr
    td Deputy Director for Geology and Investment Activity
    td Mykola Pauchok
    td +38032 242-01-72
  tr
    td Chief engineer
    td Ivan Stenyk
    td +38032 242-01-71
  tr
    td Chief Accountant
    td Oksana Drozdyak
    td +38032 242-01-74
  tr
    td 
      | Head of geological
      br
      | department for oil and gas, chief geologist
    td Bogdan Polynyak 
    td +38032 235-54-88
  tr
    td
      | Head of the Geological Department
      br
       | for Solid Minerals and Hydrogeology, Chief Geologist
    td Dmytro Panov
    td +38032 235-65-62
  tr
    td Main hydrogeologist
    td Svitlana Sokorenko 
    td +38032 242-01-75
  tr
    td Head of the Legal Department
    td Volodymyr Batkov 
    td +38032 242-01-73
br
h2 Structural units
table
  tr
    td
      | 82400, Stryi OGRE
      br
      | Stryi, post-office box 7, v. Pukenichi, Stryi district
    td Ivan Petrivsky
    td
      | fax +3803245 5-57-11
      br
      | +3803245 5-25-78
      br
      | officesngre@ukr.net
  tr
    td
      | Kalush OGRE
      br
      | 77300, Kalush, St. Pekarska, 5
    td Bogdan Kuzmich 
    td
      | +3803472 6-60-68
      br
      | fax +3803472 6-25-17
      br
      | geolog@ukrpost.ua
  tr
    td
      | Lviv GRE
      br
      | 79018, Lviv, St. Heroes of UPA, 33
    td Vasyl Kmetyuk 
    td
      | +38032 237-27-74
      br
      | fax 237-26-38
      br
      | lvivska-hre@i.ua
