- content_for :locale do
  | ru
- content_for :title do
  | Контакты
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Контакты
h2 ДП "Захидукргеология"
p 79000, г. Львов, пл.Мицкевича, 8
table
  tr
    td Директор
    td Штыкало Дмитрий Игорович 
    td
      | +38032 235-75-35
      br
      | факс. 242-01-80
      br
      | +38050 375 8022
      br
      | dp_zug@i.ua
  tr
    td Первый заместитель директора
    td Драгущак Ростислав Михайлович
    td +38032 235-58-27
  tr
    td
      | Заместитель директора с геологиии 
      br
      | и инвестиционной деятельности
    td Паучок Николай Иванович
    td +38032 242-01-72
  tr
    td Главный инженер
    td Стенык Иван Ярославович
    td +38032 242-01-71
  tr
    td Главный бухгалтер
    td Дроздяк Оксана Ивановна
    td +38032 242-01-74
  tr
    td 
      | Начальник геологического отдела
      br
      | с нефти и газа, главный геолог
    td Полыняк Богдан Константинович
    td +38032 235-54-88
  tr
    td
      | Начальник геологического отдела с 
      br
       | твёрдых полезных ископаемых и гидрогеологии, 
       br
       | главный геолог
    td Панов Дмитрий Геннадиевич
    td +38032 235-65-62
  tr
    td Главный гидрогеолог
    td Сокоренко Светлана Михайловна
    td +38032 242-01-75
  tr
    td Начальник юридического отделения
    td Батьков Владимир Владимирович
    td +38032 242-01-73
br
h2 Структурные подразделения
table
  tr
    td
      | Стрыйская НГРЕ 
      br
      | 82400, м. Стрый, а/с 7, с. Пукеничи, Стрыйського р-на
    td Петривский Иван Игнатович
    td
      | fax +3803245 5-57-11
      br
      | +3803245 5-25-78
      br
      | officesngre@ukr.net
  tr
    td
      | Калуская НГРЕ
      br
      | 77300, м. Калуш, ул. Пекарська, 5
    td Кузьмич Богдан Васильевич
    td
      | +3803472 6-60-68
      br
      | факс +3803472 6-25-17
      br
      | geolog@ukrpost.ua
  tr
    td
      | Львовская ГРЕ
      br
      | 79018, м. Львов, ул. Героев УПА, 33
    td Кметюк Василий Владимирович
    td
      | +38032 237-27-74
      br
      | факс 237-26-38
      br
      | lvivska-hre@i.ua