- content_for :locale do
  | ru
- content_for :title do
  | Контакты
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Контакты
h2 ДП "Захидукргеология"
p 79000, г. Львов, пл.Мицкевича, 8
table
  tr
    td Директор
    td Штыкало Дмитрий Игорович 
    td
      a href="tel:+380322357535" +380 32 235-75-35
      br
      | факс 
      a href="tel:+380322420180" +380 32 242-01-80 
      br
      a href="tel:+380503758022" +380 50 375-80-22
      br
      a href="mailto:dp_zug@i.ua" dp_zug@i.ua
  tr
    td Первый заместитель директора
    td Драгущак Ростислав Михайлович
    td
      a href="tel:+380322355827" +380 32 235-58-27
  tr
    td
      | Заместитель директора с геологиии 
      br
      | и инвестиционной деятельности
    td Паучок Николай Иванович
    td
      a href="tel:+380322420172" +380 32 242-01-72
  tr
    td Главный инженер
    td Стенык Иван Ярославович
    td
      a href="tel:+380322420171" +380 32 242-01-71
  tr
    td Главный бухгалтер
    td Дроздяк Оксана Ивановна
    td
      a href="tel:+380322420174" +380 32 242-01-74
  tr
    td 
      | Начальник геологического отдела
      br
      | с нефти и газа, главный геолог
    td Павлюк Василий Иванович
    td
      a href="tel:+380322355488" +380 32 235-54-88
  tr
    td
      | Начальник геологического отдела с 
      br
       | твёрдых полезных ископаемых и гидрогеологии, 
       br
       | главный геолог
    td Панов Дмитрий Геннадиевич
    td
      a href="tel:+380322356562" +380 32 235-65-62
  tr
    td Главный гидрогеолог
    td Сокоренко Светлана Михайловна
    td
      a href="tel:+380322420175" +380 32 242-01-75
  tr
    td Начальник юридического отделения
    td Батьков Владимир Владимирович
    td
      a href="tel:+380322420173" +380 32 242-01-73
br
h2 Структурные подразделения
table
  tr
    td
      | Стрыйская НГРЕ 
      br
      | 82400, м. Стрый, а/с 7, с. Пукеничи, Стрыйського р-на
    td Петривский Иван Игнатович
    td
      | факс 
      a href="tel:+380324555711" +380 3245 5-57-11
      br
      a href="tel:+380324552578" +380 3245 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Калуская НГРЕ
      br
      | 77300, м. Калуш, ул. Пекарська, 5
    td Кузьмич Богдан Васильевич
    td
      a href="tel:+380347266068" +380 3472 6-60-68
      br
      | факс 
      a href="tel:+380347262517" +380 3472 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Львовская ГРЕ
      br
      | 79018, м. Львов, ул. Героев УПА, 33
    td Кметюк Василий Владимирович
    td
      a href="tel:+380322372774" +380 32 237-27-74
      br
      | факс 
      a href="tel:+380322372638" +380 32 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
