- content_for :locale do
  | ua
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
div
  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.1636997473393!2d24.02826761613682!3d49.83938157939577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6e86f9628d%3A0xc9f2d416bf6e4843!2z0L_Qu9C-0YnQsCDQnNGW0YbQutC10LLQuNGH0LAsIDgsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1528898844915" max-width="600" height="300" frameborder="0" style="border:0" allowfullscreen
div
  p Адреса
  p тел
  p email: