- content_for :locale do
  | ua
- content_for :title do
  | Контакти
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Контакти
h2 ДП "Західукргеологія"
p 79000, м. Львів, пл.Міцкевича, 8
table
  tr
    td Директор
    td Вакуленко Максим Борисович
    td
      a href="tel:+380322357535" (032) 235-75-35
      br
      | факс 
      a href="tel:+380322420180" (032) 242-01-80 
      br
      a href="tel:+380503758022" 050 375-80-22
      br
      a href="mailto:dp_zug@i.ua" dp_zug@i.ua
  tr
    td Перший заступник директора
    td Драгущак Ростислав Михайлович
    td
      a href="tel:+380322355827" (032) 235-58-27
  tr
    td 
      | Заступник директора з геології
      br
      | та інвестиційної діяльності
    td Паучок Микола Іванович
    td
      a href="tel:+380322420172" (032) 242-01-72
  tr
    td Головний  інженер
    td Стеник Іван Ярославович
    td
      a href="tel:+380322420171" (032) 242-01-71
  tr
    td Головний бухгалтер 
    td Дроздяк Оксана Іванівна
    td
      a href="tel:+380322420174" (032) 242-01-74
  tr
    td
      | Начальник геологічного відділу
      br
      | з нафти і газу, головний геолог
    td Павлюк Василь Іванович
    td
      a href="tel:+380322355488" (032) 235-54-88
  tr
    td 
      | Начальник геологічного відділу
      br
      | з твердих корисних копалин та
      br
      | гідрогеології, головний геолог
    td Панов Дмитро Геннадійович
    td
      a href="tel:+380322356562" (032) 235-65-62
  tr
    td Головний гідрогеолог
    td Сокоренко Світлана
    td
      a href="tel:+380322420175" (032) 242-01-75
  tr
    td Начальник юридичного відділу
    td Батьков Володимир Володимирович
    td
      a href="tel:+380322420173" (032) 242-01-73
br
h2 Структурні підрозділи:
table
  tr
    td 
      | Стрийська НГРЕ 82400,
      br
      | м. Стрий, а/с 7, с. Пукеничі, Стрийського р-ну
    td Петрівський Іван Ігнатович
    td
      | факс 
      a href="tel:+380324555711" (03245) 5-57-11
      br
      a href="tel:+380324552578" (03245) 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Калуська НГРЕ
      br
      | 77300, м. Калуш, вул. Пекарська, 5
    td Кузьмич Богдан Васильович
    td
      a href="tel:+380347266068" (03472) 6-60-68
      br
      | факс 
      a href="tel:+380347262517" (03472) 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Львівська ГРЕ
      br
      | 79018, м. Львів, вул. Героїв УПА, 33
    td Кметюк Василь Володимирович
    td
      a href="tel:+380322372774" (032) 237-27-74
      br
      | факс 
      a href="tel:+380322372638" (032) 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
