- content_for :locale do
  | en
- content_for :title do
  | Laboratory Research services
img src='/images/pages/uw-lab.jpg'
h1 Laboratory Research
p At present days, the State Enterprise "Zahidukrgeologiya" has the opportunity to provide a large range of laboratory research and services. The company has four laboratories - chemical, radiometric, non-destructive testing and electromeasuring.
p By order of the Customer are executed:
ul
  li Measurement of physical and chemical composition and physical and mechanical properties of rocks, solid minerals;
  li Radiation-hygienic estimation of rocks;
  li Drawing up passports of radiation quality of water and rocks;
  li Determination of bulk activity of radon in air;
  li Determination of the radiation characteristic of mineral raw, water, rocks, soils, mineral fertilizers, building materials, and others;
  li Water sampling and full chemical analysis and spectral analysis of the dry residue;
  li Non-destructive control, diagnostics and examination of equipment with a conclusion on the possibility of its further exploitation;
  li Measurement of insulation resistance;
  li Electrical testing of protective equipment;
  li Checking of protective systems of electric motors and other electric equipment.
