- content_for :locale do
  | en
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Rental of Premises
p Taking into account the multifaceted structure of the Company, as well as a significant amount of property accumulated over 60 years of activity, the Enterprise successfully gives leases buildings and facilities for offices, production facilities and warehouses throughout the Western Ukraine .
p There is an opportunity to rent a rooms at the addresses:
ul
  li Lviv, Mickiewicz sq. 8;
  li Lviv, Zelena Street 111;
  li Lviv, Heroiv UPA Street 33;
  li Lviv, Bagryaniy Street 39;
  li Lviv, Danil Apostol Street 7;
  li Stryi, Lviv region, Drogobych Street 63;
  li Uhersko, Stryi district, Lviv region (near the Kyiv-Chop highway);
  li Sambir, Lviv region, Karpenko Kara Street 9;
  li The city of Veliki Mosty, Sokal district, Lviv region, Rudka Street 1;
  li Kalush, Ivano-Frankivsk region, Pekarska Street 5;
  li Chernivtsi city, Kozyatynska Street 3;
  li Morshyn city, Lviv region, Geologists Street 2.
