- content_for :locale do
  | en
img src='/images/pages/oa-special.jpg'
h1 Specialized vehicles services
p During the period of activity of the Enterprise in our production service bases a large park of specialized equipment was created with the ability to perform a wide range of works. For today the enterprise has the opportunity to provide services by special equipment, namely:
ul
  li Trucks (tractors, dump trucks, pipe trucks, trawls);
  li Truck cranes (load-carrying capacity - 8 tons, 10 tons, 16 tons, 22 tons, 25 tons);
  li Trac-machines (bulldozers, excavators);
  li Specialized equipment (cementing equipment, compressor unit, laboratory, gas carriers, mortar-carrying truck);
