- content_for :locale do
  | ua
h1 Гідрогеологічний супровід
p 
  | За завданням Замовника Підприємством здійснюється:
  | Складання проектів ділянки надр:
  | – на геологічне вивчення, в т.ч. ДПР;
  | – визначення зон санітарної охорони водозаборів; 
  | – розробки родовища підземних вод (технологічна схема). 
  | Складання гідрогеологічних висновків для відведення земельних ділянок під господарське освоєння (геолого-гідрогеологічна характеристика, рекомендації щодо водопостачання і водовідведення, розрахунки зон санітарної охорони водозабору).
  | Попередня оцінка та апробація експлуатаційних запасів родовищ підземних вод.
