- content_for :locale do
  | ua
img src='/images/pages/uw-monitoring.png' srcset='/images/pages/uw-monitoring2x.png 2x'
h1 Державний водний кадастр. Державний облік підземних вод. Моніторинг підземних вод, ресурсів та запасів. Моніторинг інженерно-геологічних процесів
p Підприємство згідно державного замовлення веде державний водний кадастр, державний облік підземних вод, виконує моніторинг ресурсів та запасів підземних вод, виконує моніторинг інженерно-геологічних процесів на території Львівської, Івано-Франківської, Тернопільської, Чернівецької та Закарпатської областей України.
p Підприємством здійснюється:
ul 
  li пошуки та розвідка родовищ підземних вод;
  li вивчення умов формування експлуатаційних запасів підземних вод; 
  li узагальнення даних використання підземних вод, їх кількісних і якісних характеристик;
  li режимні спостереження за рівнями і якістю підземних вод;
  li буріння свердловин, облік свердловин;
  li обстеження водозаборів централізованого водопостачання, поодиноких свердловин, техногенних об’єктів, гідротехнічних споруд; 
  li лабораторні дослідження проб води на водозаборах;
  li дослідження площ поширення, умов та кількість проявів зсувних, карстових і інших небезпечних екзогенних процесів.