- content_for :locale do
  | ua
- content_for :title do
  | Розгляд проектів
img src='/images/pages/uw-projects.jpg'
h1 Розгляд проектів, надання рекомендацій
p За більш ніж 60-річну діяльність в фондах ДП „Західукргеологія” накопичено величезний обсяг гідрогеологічної та геологічної інформації.
p За завданням Замовника Підприємством здійснюється розгляд, погодження та надання рекомендацій на: 
ul 
  li Проекти на геологічне вивчення, в т.ч. дослідно-промислову розробку;
  li Проекти зон санітарної охорони водозаборів; 
  li Проекти розробки родовища (технологічна схема);
  li Проекти на проведення робіт на землях водного фонду.  