- content_for :locale do
  | ua
- content_for :title do
  | Лабораторні дослідження
img src='/images/pages/uw-lab.jpg'
h1 Лабораторні дослідження
p На сьогоднішній день ДП «Західукргеологія» має можливість надавати великий спектр послуг по лабораторних дослідженнях. У складі Підприємства працюють чотири лабораторії – хімічна, радіометрична, неруйнівного контролю і електровимірювальна. 
p За завданням Замовника виконуються:
ul
  li вимірювання фізико-хімічного складу та фізико-механічних властивостей гірських порід, твердих корисних копалин;
  li радіаційно-гігієнічна оцінка порід згідно вимог ДКЗ України до оцінки природної радіоактивності корисних копалин;
  li складання паспортів радіаційної якості води і порід;
  li визначення об′ємної активності радону в повітрі;
  li визначення радіаційної характеристики мінеральної сировини, води, гірських порід, ґрунтів, мінеральних добрив, будівельних матеріалів та інше;
  li відбір проб води та повний хімічний аналіз і спектральний аналіз сухого залишку;
  li неруйнівний контроль, діагностика і обстеження обладнання з наданням висновку щодо можливості його подальшої експлуатації;
  li вимірювання опору ізоляцій;
  li електровимірювальні випробування захисних засобів;
  li перевірка захисних систем електродвигунів та іншої електроапаратури. 
