- content_for :locale do
  | ua
- content_for :title do
  | Надання послуг спецтехнікою
img src='/images/pages/oa-special.jpg'
h1 Надання послуг спецтехнікою
p За період діяльності Підприємства на наших базах виробничого обслуговування створено великий парк спеціалізованої техніки з можливістю виконання широкого спектру робіт. На сьогоднішній день Підприємство має можливість надавати послуги спецтехнікою, а саме:
ul
  li вантажними автомобілями (тягачі, самоскиди, трубовози, трали);
  li автокранами (вантажопідйомністю – 8т., 10т., 16т., 22 т., 25 т);                                                               
  li автотракторною технікою (бульдозери, екскаватори);
  li спеціалізованою технікою (цементувальна техніка, компресорний агрегат, лабораторія, бензовози, розчиновози);
  li вахтовими машинами.
