- content_for :locale do
  | ua
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Оренда приміщень
p Враховуючи багатогранну структуру Підприємства, а також значну кількість майна нагромадженого за період понад 60 річної діяльності, Підприємством успішно здаються в оренду по усій Західній Україні будівлі та споруди офісного, виробничого призначення та складські приміщення. 
p Існує можливість винайняти приміщення за адресами:
ul
  li м. Львів, пл.. Міцкевича,  8;
  li м. Львів, вул.. Зелена, 111;
  li м. Львів, вул.. Героїв УПА 33;
  li м. Львів, вул.. Багряного, 39;
  li м. Львів, вул.. Данила Апостола, 7;
  li м. Стрий, Львівської  обл., вул. Дрогобицька, 63;
  li с. Угерсько, Стрийського р-ну, Львівської обл., (біля траси Київ-Чоп);
  li м. Самбір, Львівської обл., вул. Карпенка Карого, 9;
  li м. Великі Мости, Сокальського р-ну, Львівської обл., вул.. Рудка, 1; 
  li м. Калуш Івано-Франківської обл., вул.. Пекарська, 5;
  li м. Чернівці, вул.. Козятинська, 3;
  li м. Моршин, Львівської обл., вул.. Геологів 2.
