- content_for :locale do
  | ru
- content_for :title do
  | Сервисные услуги при разработке месторождений
img src='/images/pages/og-service.jpg'
h1 Сервисные услуги при разработке месторождений
p За период деятельности Предприятием открыто и разведано более полусотни крупных нефтяных и газовых месторождений, пробурено более 3000 скважин, что в свою очередь способствовало в накоплении колоссального опыта в выполнении работ на всех этапах поиска и разработки месторождений. На сегодняшний день командой высококвалифицированных специалистов Компании предоставляется большой спектр сервисных услуг, среди которых:
ul
  li разработка проектов эксплуатации нефтегазовых месторождений;
  li составление проектов на бурение скважин;
  li бурение скважин;
  li полный комплекс работ по цементированию и опрессовке обсадных колонн;
  li проведение работ по освоению и исследования скважин и введению их в эксплуатацию;
  li проведение работ по ремонту скважин;
  li экологические работы по завершении бурения   li рекультивация участка;
  li лабораторные услуги:
  li неразрушающий контроль и диагностика оборудования;
  li электроизмерительные испытания;
  li определение физико-механических свойств пород и комплексного состава флюидов;
  li радиологические измерения.