- content_for :locale do
  | en
- content_for :title do
  | Geological and economic estimation of mineral reserves
img src='/images/pages/sm-appraisal.jpg'
h1 Geological and economic estimation of mineral reserves
p During more than 60 years of activity in the western region of Ukraine, over 1000 deposits, inferred reserves, ore occurrence  of various mineral raw materials were discovered, explored and estimated by the units of the State Enterprise "Zahidukrgeologiya".
p By order of the Customer, the Enterprise carries out:
ul
  li Preparation of geological documents for obtaining special permits in accordance with the Cabinet of Ministers resolution No. 615 dated May 30, 2011;
  li Calculation of reserves and resources of minerals;
  li Compilation of geological reports;
  li Geological and economic evaluation of mineral deposits
