- content_for :locale do
  | en
- content_for :title do
  | Laboratory Research Services
img src='/images/pages/uw-lab.jpg'
h1 Laboratory Research
p The enterprise performs petrographic, mineralogical, spectral and chemical analytical studies of rocks, reservoir fluids, soils, groundwater and air. The Company consists of chemical and radiometric laboratories.
p By order of the Customer are executed:
  li Measurement of physical and chemical composition and physical and mechanical properties of water, rocks, solid minerals;
  li Radiation and hygienic assessment of rocks to assess the natural radioactivity of minerals according to the requirements of the “State Committee of Ukraine for Mineral Reserves”;
  li Preparation of passports of radiation quality of water, rocks;
  li Determination of the volume activity of radon in the air;
  li Determination of the radiation characteristic of mineral raw materials, water, rocks, soils, mineral fertilizers, building materials, etc.
