- content_for :locale do
  | en
- content_for :title do
  | Solid minerals prospecting surveys
img src='/images/pages/sm-prospecting.jpg'  srcset='/images/pages/sm-prospecting2x.jpg 2x'
h1 Solid minerals prospecting surveys
p The enterprise performs a full range of exploration, drilling and pilot commercial development of deposits for all kinds of minerals, geological prospecting works of all directions, geological mapping, geological and economic evaluation of mineral resources and deposits, aerial photograph interpretation. We can perform petrographic, mineralogical, spectral and chemical analytical studies of rocks, formation fluids, soils, groundwater and air. The State Enterprise "Zahidukrgeologiya" have accumulated a huge amount of geological information in his data archive.
p For more than 60 years of activity in the western region of Ukraine, the units of the State Enterprise "Zahidukrgeologiya" created a powerful mineral and raw material base for enterprises of the fuel and energy complex, mining and chemical industry, sanatorium and resort complex of state importance, various materials for many types of building materials. Over 1000 mineral deposits: stone and brown coal, gold, polymetals, germanium, native sulfur, potassium and rock salt, barite, kaolin, zeolites, bentonites, cement raw materials, glass sands, etc. were discovered and explored.
p By order of the Customer, the Enterprise carries out:
ul
  li Preparation and provision of information on the availability of mineral deposits and prospective areas for the organization of raw material extraction;
  li Development of projects and estimates;
  li Exploration works;
  li Search and geological mapping works for all types of solid minerals. 
